<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="theme-color" content="#ffebf5">
<title>games - jenyoyo</title>
<link rel="stylesheet" type="text/css" href="css.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans:400,600" rel="stylesheet">

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<link rel="icon" href="asterisk.png">
    
</head>
    
<body onload="favouritesRotate()">
    <div id='gamesContent' class='content'>
        <span class="back" onclick="historyBack()"><p>&lt; back</p></span>
    <h2>games</h2>
        <div id="gameAccounts">
            <p>if you want to add me, please do! let me know in case i need to make some space. click friend codes to copy them!</p>
            
            <h3>bandori</h3>
            <p>(last update: 12-09-2020)</p>
            
            <h4>favourites</h4>
            <div class="favourite" id="aya">
                <img alt="Maruyama Aya pig" src="chibis/aya.png" class="chibi">
                <img alt="missing aya images" id="ayaMissing" class="missing card" src="cards/ayaKaruta.png">
                <img alt="missing banner overlay" class="statusImage" src="cards/missing.png">
                <img alt="acquired aya images" id="ayaHome" class="home card" src="cards/ayaSakura.png">
                <img alt="home banner overlay" class="statusImage" src="cards/home.png">
                <p>maruyama aya</p>
                <p>saved up a spark for halloween aya. didn't need it! :)</p>
                <p>4* counter: 07/10</p>
            </div>
            
            <div class="favourite" id="hina">
                <img alt="Hikawa Hina pig" class="chibi" src="chibis/hina.png">
                <img alt="missing hina images" id="hinaMissing" class="missing card" src="cards/hinaSteamPunk.png">
                <img alt="missing banner overlay" class="statusImage" src="cards/missing.png">
                <img alt="acquired hina images" id="hinaHome" class="home card" src="cards/hinaGemini.png">
                <img alt="home banner overlay" class="statusImage" src="cards/home.png">
                <p>hikawa hina</p>
                <p>i will rob every last star in the sky to make hina happy</p>
                <p>4* counter: 05/11</p>
            </div>
            
            <div class="favourite" id="tsukushi">
                <img alt="tsukushi chibi" class="chibi" src="chibis/tsukushi.png">
                <img alt="missing tsukushi images" id="tsukushiMissing" class="missing card" src="cards/tsukushiNoMissing.png">
                <img alt="missing banner overlay" class="statusImage" src="cards/missing.png">
                <img alt="acquired tsukushi images" id="tsukushiHome" class="home card" src="cards/tsukushiGarden.png">
                <img alt="home banner overlay" class="statusImage" src="cards/home.png">
                <p>futaba tsukushi</p>
                <p>fell in love with her instantly</p>
                <p>4* counter: 02/02</p>
            </div>
            
            <a href="bandorigoals.html">&gt; my side goals</a>
            
            <div class="codeDiv">
                <p class="friendCode" onclick="copyFC('banPaCode')">FRIEND CODE:</p>
                <input type="text" value="9329693" id="banPaCode" class="codeArea">
                <button onclick="copyFC('banPaCode')">9329693</button>
            </div>
            <h4>main account</h4>
            <ul>
                <li>server: jp</li>
                <li>used since: sakura blooming party (march or april 2017)</li>
                <li>currently saving for df2 aya or a collab lim aya</li>
                <li><a href="http://bandori.party/user/4915/jenyoyo/#4832" target="_blank">&gt; banpa (usually not up to date, i'm sorry)</a></li>
            </ul>
            
            
            
            <div class="codeDiv">
                <p class="friendCode" onclick="copyFC('banPaEnCode')">FRIEND CODE:</p>
                <input type="text" value="2151835" id="banPaEnCode" class="codeArea">
                <button onclick="copyFC('banPaEnCode')">2151835</button>
            </div>
            <h4>side accounts</h4>
            <ul>
                <li>main side on en (friend code on the right)</li>
                <li>two sides on tablet (jp and en)</li>
                <li><a href="http://bandori.party/user/4915/jenyoyo/#4832" target="_blank">&gt; banpa for all sides (probably not up to date)</a></li>
            </ul>
            

            <h3>love live: school idol festival</h3>
            <p>(not up to date)</p>
            <h4>quick update on everything ll:</h4>
            <p>i've started sifas (en!) recently, and i'm enjoying it a lot. it's very time-consuming though, so i might drop it (decision pending)</p>
            
            <h4>favourites</h4>
            <div class="favourite" id="maki">
                <img alt="nishikino maki egg" src="chibis/maki.png" class="chibi">
                <img id="makiMissing" class="missing card" src="cards/makiCrayon.png">
                <img class="statusImage" src="cards/missing.png">
                <img id="makiHome" class="home card" src="cards/makiConstellation.png">
                <img class="statusImage" src="cards/home.png">
                <p>nishikino maki</p>
                <p>maki believes in santa</p>
                <p>UR count: 07/?</p>
            </div>
            
            <div class="favourite" id="yohane">
                <img alt="yohane egg" src="chibis/yohane.png" class="chibi">
                <img id="yohaneMissing" class="missing card" src="cards/yohaneCD.png">
                <img class="statusImage" src="cards/missing.png">
                <img id="yohaneHome" class="home card" src="cards/yohaneNY.png">
                <img class="statusImage" src="cards/home.png">
                <p>yohane</p>
                <p>fallen angel</p>
                <p>UR count: 04/?<p>
            </div>
            
            <div class="furtherFavs">
                <img alt="sakurauchi riko" src="cards/rikoAngel.png" id="riko">
                <img class="statusImage" src="cards/home.png">
                
                <img alt="ayase eli" id="eli" src="cards/eliChoir.png">
                <img class="statusImage" src="cards/home.png">
                
                <img alt="matsuura kanan" id="kanan" src="cards/kananYukata.png">
                <img class="statusImage" src="cards/home.png">
                
                <img alt="sonada umi" id="umi" src="cards/umiInit.png">
                <img class="statusImage" src="cards/home.png">
                
                <img alt="watanabe you" id="you" src="cards/youTimeTravel.png" id="you">
                <img class="statusImage" src="cards/home.png">
            </div>
            
            <h4>main account</h4>
            <div class="codeDiv">
                <p class="friendCode" onclick="copyFC('sifCode')">FRIEND CODE:</p>
                <input type="text" value="237007769" id="sifCode" class="codeArea">
                <button onclick="copyFC('sifCode')">237007769</button>
            </div>
            <ul>
                <li>server: jp</li>
                <li>used since january 2016 (>1000 login days)</li>
                <li>haven't missed a single login day until day number 1000, have missed quite a few since (oops)</li>
                <li>stopped playing regularly during the second half of 2019, would never delete my account but,, yeah</li>
                <li><a href="https://schoolido.lu/user/jenyoyo/#57607" target="_blank">&gt; sukutomo, not complete or up to date</a></li>
            </ul>
            
            <h4>side accounts</h4>
            <div class="codeDiv">
                <p class="friendCode" onclick="copyFC('sifSideCode')">FRIEND CODE:</p>
                <input type="text" value="237007769" id="sifSideCode" class="codeArea">
                <button onclick="copyFC('sifSideCode')">237007769</button>
            </div>
            <ul>
                <li>main side on en (friend code on the right)</li>
                <li>two sides on tablet (jp and en)</li>
                <li>got jellyfish yohane on my main side (my dream yohane before china dress dropped!)</li>
            </ul>
            
        
            <h3>idolm&#64;ster</h3>
            <h4>favourites</h4>
            <div class="furtherFavs">
                <img alt="ichinose shiki" id="shiki" src="cards/shiki.png">
                <img class="statusImage" src="cards/home.png">
                <img alt="moroboshi kirari" id="kirari" src="cards/Kirari.png">
                <img class="statusImage" src="cards/home.png">
                <img alt="kamiya nao" id="nao" src="cards/nao.png">
                <img class="statusImage" src="cards/home.png">
                <img alt="kanzaki ranko" id="ranko" src="cards/ranko1.png">
                <img class="statusImage" src="cards/home.png">
            </div>
            <div class="furtherFavs">
                <img alt="shijou takane" id="takane" src="cards/takane.png">
                <img class="statusImage" src="cards/home.png">
                <img alt="tokugawa matsuri" id="matsuri" src="cards/matsuri.png">
                <img class="statusImage" src="cards/home.png">
                <img alt="ganaha hibiki" id="hibiki" src="cards/hibiki.png">
                <img class="statusImage" src="cards/home.png">
                <img alt="handa roco" id="roco" src="cards/roco.png">
                <img class="statusImage" src="cards/missing.png">
            </div>
            <h4>accounts</h4>
            <ul>
                <li>mostly wait for free pulls and cards i really like</li>
                <li>play events when i can get cards of my girls</li>
                <li>honestly not even sure who my favourites are cause there's so many girls but currently my top favourites are shiki &amp; takane</li>
            </ul>
            

            <h3>bleach brave souls</h3>
            <h4>favourites</h4>
            <div class="furtherFavs">
                <img alt="hitsugaya" id="hitsugaya" src="cards/hitsugayaTYBW.png">
                <img class="statusImage" src="cards/home.png">
                
                <img alt="kurosaki ichigo" id="ichigo" src="cards/ichigoTYBW2.png">
                <img class="statusImage" src="cards/home.png">
                
                <img alt="kuchiki rukia" id="rukia" src="cards/rukiaTYBW.png">
                <img class="statusImage" src="cards/home.png">
                
                <img alt="riruka" id="riruka" src="cards/rirukaHalloBand.png">
                <img class="statusImage" src="cards/home.png">
                
                <img alt="extra characters i really like" id="extra" src="cards/ginHallo.png">
                <img class="statusImage" src="cards/home.png">
            </div>
            
            <div class="codeDiv">
                <p class="friendCode" onclick="copyFC('bbsCode')">FRIEND CODE:</p>
                <input type="text" value="32728589" id="bbsCode" class="codeArea">
                <button onclick="copyFC('bbsCode')">32728589</button>
            </div>
            <h4>account</h4>
            <ul>
                <li>stopped playing quite a while ago cause it got too time-consuming</li>
                <li>sort of have all characters i've ever tried to get which is absolutely incredible and i'm so grateful</li>
            </ul>
        </div>
    </div>
</body>
</html>
